{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/utils/*": ["utils/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["app/@types/*"],
      "@/controllers/*": ["app/controllers/*"],
      "@/models/*": ["app/models/*"],
      "@/providers/*": ["app/providers/*"],
      "@/services/*": ["services/*"],
      "@/view-models/*": ["app/view-models/*"],
      "@/views/*": ["app/views/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "types.d.ts"],
  "exclude": ["node_modules"]
}
